BenchmarkBasicPointLocationRes32-4    	  100000	     19326 ns/op
BenchmarkBasicPointLocationRes16-4    	   50000	     24027 ns/op
BenchmarkBasicPointLocationRes8-4     	   50000	     28915 ns/op
BenchmarkBasicPointLocationRes4-4     	   50000	     34142 ns/op
BenchmarkBasicPointLocationRes2-4     	   50000	     39484 ns/op
BenchmarkBasicPointLocationRes1-4     	   30000	     43645 ns/op
BenchmarkCNTreePointLocationRes32-4   	  100000	     13319 ns/op
BenchmarkCNTreePointLocationRes16-4   	  100000	     14854 ns/op
BenchmarkCNTreePointLocationRes8-4    	  100000	     16618 ns/op
BenchmarkCNTreePointLocationRes4-4    	  100000	     18337 ns/op
BenchmarkCNTreePointLocationRes2-4    	  100000	     20415 ns/op
BenchmarkCNTreePointLocationRes1-4    	  100000	     21525 ns/op
BenchmarkBasicNeighboursRes32-4       	  100000	     21474 ns/op
BenchmarkBasicNeighboursRes16-4       	  100000	     21454 ns/op
BenchmarkBasicNeighboursRes8-4        	  100000	     22735 ns/op
BenchmarkBasicNeighboursRes4-4        	  100000	     22620 ns/op
BenchmarkBasicNeighboursRes2-4        	  100000	     23224 ns/op
BenchmarkBasicNeighboursRes1-4        	   50000	     24444 ns/op
BenchmarkCNTreeNeighboursRes32-4      	  300000	      5012 ns/op
BenchmarkCNTreeNeighboursRes16-4      	  300000	      5140 ns/op
BenchmarkCNTreeNeighboursRes8-4       	  300000	      5377 ns/op
BenchmarkCNTreeNeighboursRes4-4       	  300000	      5433 ns/op
BenchmarkCNTreeNeighboursRes2-4       	  300000	      5791 ns/op
BenchmarkCNTreeNeighboursRes1-4       	  200000	      6095 ns/op
BenchmarkBasicCreationRes32-4         	     300	   4006285 ns/op
BenchmarkBasicCreationRes16-4         	     300	   5171955 ns/op
BenchmarkBasicCreationRes8-4          	     200	   7483520 ns/op
BenchmarkBasicCreationRes4-4          	     100	  13010416 ns/op
BenchmarkBasicCreationRes2-4          	     100	  20986098 ns/op
BenchmarkBasicCreationRes1-4          	      50	  33807191 ns/op
BenchmarkCNTreeCreationRes32-4        	     500	   3986898 ns/op
BenchmarkCNTreeCreationRes16-4        	     300	   5228699 ns/op
BenchmarkCNTreeCreationRes8-4         	     200	   7962454 ns/op
BenchmarkCNTreeCreationRes4-4         	     100	  14459851 ns/op
BenchmarkCNTreeCreationRes2-4         	     100	  24260002 ns/op
BenchmarkCNTreeCreationRes1-4         	      30	  41641349 ns/op
PASS
ok  	github.com/aurelien-rainone/go-rquad	201.897s
